actor-server/shardakka/src/main/protobuf/keyvalue.proto

syntax = 'proto2';

package shardakka;

option (scalapb.options) = {
    import: "shardakka.TypeMappers._"
};

import "scalapb/scalapb.proto";

message RootQueries {
    message GetKeys {
        option (scalapb.message).extends = "shardakka.keyvalue.RootQuery";
    }

    message GetKeysResponse {
        repeated string keys = 1;
    }
}

message ValueCommands {
    message Upsert {
        option (scalapb.message).extends = "shardakka.keyvalue.ValueCommand";

        required string key = 1;
        required bytes value = 2;
    }

    message Delete {
        option (scalapb.message).extends = "shardakka.keyvalue.ValueCommand";

        required string key = 1;
    }

    message Ack {}
}

message ValueQueries {
    message Get {
        option (scalapb.message).extends = "shardakka.keyvalue.ValueQuery";
        required string key = 1;
    }

    message GetResponse {
        optional bytes value = 1;
    }
}

message ValueEvents {
    message ValueUpdated {
        required bytes value = 1;
    }

    message ValueDeleted {}
}

message RootEvents {
    message KeyCreated {
        option (scalapb.message).extends = "shardakka.keyvalue.RootEvent";

        required string key = 1;
    }

    message KeyDeleted {
        option (scalapb.message).extends = "shardakka.keyvalue.RootEvent";

        required string key = 1;
    }
}
