actor-server/actor-models/src/main/protobuf/model.proto

syntax = 'proto3';

package im.actor.server;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

option (scalapb.options) = {
    import: "im.actor.server.model.ModelTypeMappers._"
};

message SerializedUpdate {
    int32 header = 1;
    bytes body = 2;
    repeated int32 user_ids = 3;
    repeated int32 group_ids = 4;
}

message UpdateMapping {
    SerializedUpdate default = 1;
    map<int32, SerializedUpdate> custom = 2;
}

message SeqUpdate {
    int32 user_id = 1;
    int32 seq = 2;
    int64 timestamp = 3;
    google.protobuf.StringValue reduce_key = 5;
    UpdateMapping mapping = 4;
}

enum PeerType {
    Unknown = 0;
    Private = 1;
    Group = 2;
}

message Peer {
    option (scalapb.message).extends = "im.actor.server.model.PeerBase";

    PeerType type = 1;
    int32 id = 2;
}

message OutPeer {
    option (scalapb.message).extends = "im.actor.server.model.PeerBase";

    PeerType type = 1;
    int32 id = 2;
    int64 access_hash = 3;
}

message ReactionEvent {
    int32 dialog_type = 1;
    string dialog_id = 5;
    int64 random_id = 2;
    string code = 3;
    int32 user_id = 4;
}

message MessageReaction {
    repeated int32 user_ids = 3;
    string code = 4;
}

message HttpApiToken {
    string token = 1;
    bool is_admin = 2;
}

message UserPassword {
    int32 user_id = 1;
    bytes hash = 2;
    bytes salt = 3;
}

message MasterKey {
    int64 auth_id = 1;
    bytes body = 2;
}

message DeviceFeature {
    int64 auth_id = 1;
    string name = 2;
    bytes args = 3;
}

