actor-server/actor-peer-managers/src/main/protobuf/user.proto

syntax = "proto2";

package im.actor.server;

option (scalapb.options) = {
    import: "im.actor.server.api.TypeMappers._"
    import: "scala.collection.JavaConversions._"
};

import "scalapb/scalapb.proto";

import "sequence.proto";

message UserCommands {
    message NewAuth {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 2;
        required int64 auth_id = 1;
    }

    message RemoveAuth {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 2;
        required int64 auth_id = 1;
    }



    message Create {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 5;
        required string access_salt = 1;
        required string name = 2;
        required string country_code = 3;
        required bytes sex = 4 [(scalapb.field).type = "im.actor.api.rpc.users.Sex"];
    }

    message NewAuthResponse {}

    message ChangeName {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 2;
        required string name = 1;
    }

    message EditLocalName {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 1;
        required int64 access_hash = 2;
        required string name = 3;
    }

    message SendMessage {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 8;
        required int32 sender_user_id = 1;
        required int64 sender_auth_id = 2;
        required int64 access_hash = 7;
        required int64 random_id = 3;
        required bytes message = 4 [(scalapb.field).type = "im.actor.api.rpc.messaging.Message"];
        required bool is_fat = 6;
    }

    message DeliverMessage {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 9;
        required bytes peer = 8 [(scalapb.field).type = "im.actor.api.rpc.peers.Peer"];
        required int32 sender_user_id = 1;
        required int64 random_id = 3;
        required int64 date = 4 [(scalapb.field).type = "org.joda.time.DateTime"];
        required bytes message = 5 [(scalapb.field).type = "im.actor.api.rpc.messaging.Message"];
        required bool is_fat = 6;
    }

    message DeliverOwnMessage {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 9;
        required bytes peer = 8 [(scalapb.field).type = "im.actor.api.rpc.peers.Peer"];
        required int64 sender_auth_id = 1;
        required int64 random_id = 3;
        required int64 date = 4 [(scalapb.field).type = "org.joda.time.DateTime"];
        required bytes message = 5 [(scalapb.field).type = "im.actor.api.rpc.messaging.Message"];
        required bool is_fat = 6;
    }

    message BroadcastUpdate {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 10;
        required int32 header = 1;
        required bytes update = 2;
        repeated int32 user_ids = 3;
        repeated int32 group_ids = 4;
        optional string push_text = 5;
        optional bytes origin_peer = 6 [(scalapb.field).type = "im.actor.api.rpc.peers.Peer"];
        required bool is_fat = 7;
        optional int64 exclude_auth_id = 8;
        optional int64 track_auth_id = 9;
    }

    message BroadcastUpdateResponse {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        optional SeqState seqstate = 1;
    }

    message MessageReceived {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 5;
        required int32 receiver_user_id = 1;
        required int64 receiver_auth_id = 2;
        required int64 date = 3;
        required int64 received_date = 4;
    }

    message MessageRead {
        option (scalapb.message).extends = "im.actor.server.user.UserCommand";

        required int32 user_id = 5;
        required int32 receiver_user_id = 1;
        required int64 receiver_auth_id = 2;
        required int64 date = 3;
        required int64 read_date = 4;
    }
}

message UserEvents {
    message AuthAdded {
        option (scalapb.message).extends = "im.actor.server.user.UserEvent";

        required int64 auth_id = 1;
    }

    message AuthRemoved {
        option (scalapb.message).extends = "im.actor.server.user.UserEvent";

        required int64 auth_id = 1;
    }

    message Created {
        option (scalapb.message).extends = "im.actor.server.user.UserEvent";

        required string salt = 1;
    }

    message MessageReceived {
        option (scalapb.message).extends = "im.actor.server.user.UserEvent";

        required int64 date = 1;
    }

    message MessageRead {
        option (scalapb.message).extends = "im.actor.server.user.UserEvent";

        required int64 date = 1;
    }
}

